{
  "name": "bank-statement-analyzer",
  "version": "1.0.0",
  "private": true,
  "description": "Local bank statement PDF to Excel analyzer.",
  "scripts": {
    "dev": "node app/dev-server.mjs",
    "dev:open": "node app/dev-server.mjs --open"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
